# Chess

ChessAI/: pom.xml
ChessAI/resources/: StyleSheet.css
ChessAI/src/com/cs360/chess/: Board.java  Game.java  IconMap.java
ChessAI/src/com/cs360/chess/ai/: Minimax.java
ChessAI/src/com/cs360/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
ChessAI/src/com/cs360/chess/ui/: ChessBoardView.java  ClickableTile.java  GameMenu.java  HoverSkin.java
